# Intelligent-NVR-platform

./: README.md
pycode/: CaffeFromMqServer.py  CaffeModule.py  CameraServer.py  FunctionAfterCaffe.py  Main.py  RectangROI.py  SchemeServer.py  moduleFunctionMap.xml  shutdown.sh  startup.sh  stopCamera.py  stopCameraArea.py  stopMain.py
video_monitor/: .project  README.md
video_monitor/db/: data.sql  ddl.sql
video_monitor/other/: settings.xml
video_monitor/webapp/: .gitignore  pom.xml
video_monitor/webapp/src/main/java/com/cc/vms/controller/: AlarmController.java  CameraController.java  TestController.java
video_monitor/webapp/src/main/java/com/cc/vms/dao/: VmsAlarmImageMapper.java  VmsAlarmMapper.java  VmsCameraMapper.java  VmsStationMapper.java  VmsTestBeanMapper.java
video_monitor/webapp/src/main/java/com/cc/vms/model/: VmsAlarm.java  VmsAlarmImage.java  VmsAlarmSearch.java  VmsCamera.java  VmsStation.java  VmsTestBean.java
video_monitor/webapp/src/main/java/com/cc/vms/service/: AlarmService.java  CameraService.java  StationService.java  TestService.java
video_monitor/webapp/src/main/java/com/cc/vms/service/impl/: AlarmServiceImpl.java  CameraServiceImpl.java  QueueListener.java  StationServiceImpl.java  TestServiceImpl.java
video_monitor/webapp/src/main/java/com/cc/vms/utils/: CommonUtil.java  CustomObjectMapper.java  JsonWrapper.java
video_monitor/webapp/src/main/java/com/cc/vms/utils/exception/: AnnotationHandlerMethodExceptionResolver.java  RtException.java
video_monitor/webapp/src/main/resources/: applicationContext.xml  common-config.properties  datasource-bonecp.properties  generatorConfig.xml  log4j.properties  mvc-dispatcher-servlet.xml  postgre.xml  rabbitmq.xml
video_monitor/webapp/src/main/resources/com/cc/vms/dao/: VmsAlarmImageMapper.xml  VmsAlarmMapper.xml  VmsCameraMapper.xml  VmsStationMapper.xml  VmsTestBeanMapper.xml
video_monitor/webapp/src/main/webapp/: alarm.html  monitor.html  pic_wall.html
video_monitor/webapp/src/main/webapp/WEB-INF/: web.xml
video_monitor/webapp/src/main/webapp/css/: bootstrap-combined.min.css  bootstrap.min.css  inspinia.css  style.css
video_monitor/webapp/src/main/webapp/css/easyui/themes/bootstrap/: easyui.css
video_monitor/webapp/src/main/webapp/css/easyui/themes/metro/: easyui.css
video_monitor/webapp/src/main/webapp/js/: base.js  inspinia.js
video_monitor/webapp/src/main/webapp/js/pages/: alarm.js  monitor.js
video_monitor/webapp/src/main/webapp/js/util/: util.ajax.js  util.business.js  util.common.js  util.date.js  util.export.excel.js
