postgre.driver=org.postgresql.Driver

postgre.url=jdbc:postgresql://172.19.162.126:5432/vms
postgre.user=postgres
postgre.password=123456

bonecp.idleConnectionTestPeriodInMinutes=2
bonecp.maxConnectionAgeInSeconds=120
bonecp.idleMaxAgeInMinutes=20
bonecp.maxConnectionsPerPartition=100
bonecp.minConnectionsPerPartition=3
bonecp.connectionTimeoutInMs=100000
bonecp.partitionCount=1
bonecp.acquireIncrement=1
bonecp.statementsCacheSize=50
bonecp.acquireRetryDelayInMs=1000
bonecp.connectionTestStatement=select 1
bonecp.initSQL=select 1
